SNR -20dB | Accuracy: 0.1227
SNR -18dB | Accuracy: 0.1332
SNR -16dB | Accuracy: 0.1527
SNR -14dB | Accuracy: 0.1905
SNR -12dB | Accuracy: 0.2473
SNR -10dB | Accuracy: 0.3136
SNR  -8dB | Accuracy: 0.4264
SNR  -6dB | Accuracy: 0.5223
SNR  -4dB | Accuracy: 0.6168
SNR  -2dB | Accuracy: 0.7577
SNR   0dB | Accuracy: 0.8264
SNR   2dB | Accuracy: 0.8491
SNR   4dB | Accuracy: 0.8455
SNR   6dB | Accuracy: 0.8505
SNR   8dB | Accuracy: 0.8495
SNR  10dB | Accuracy: 0.8505
SNR  12dB | Accuracy: 0.8527
SNR  14dB | Accuracy: 0.8495
SNR  16dB | Accuracy: 0.8473
SNR  18dB | Accuracy: 0.8518